# Spotify Credentials
CLIENT_ID=2cd811b4bed349a6aa3beb5f6b0a1481
CLIENT_SECRET=de65029fded4445d98ad6d8a3cf85bf5

SPOTIFY_REDIRECT_URI='http://localhost:8888/callback'
SPOTIFY_SCOPE='playlist-read-private'